{
  "name": "vite-trello-web-base-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "TrungQuanDev - Một Lập Trình Viên",
  "description": "https://youtube.com/@trungquandev",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "cross-env BUILD_MODE=dev vite --host",
    "build": "cross-env BUILD_MODE=production vite build --base=./",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "axios": "^1.5.1",
    "cross-env": "^7.0.3",
    "lodash": "^4.17.21",
    "material-ui-confirm": "^3.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^9.1.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "vite": "^4.3.2",
    "vite-plugin-svgr": "^3.2.0"
  }
}
