{
  "name": "nodejs-expressjs-mongodb-base-project",
  "private": true,
  "version": "1.0.0",
  "author": "TrungQuanDev - Một Lập Trình Viên",
  "description": "https://youtube.com/@trungquandev",
  "engines": {
    "node": "18.16.0"
  },
  "scripts": {
    "lint": "eslint src --ext js --report-unused-disable-directives --max-warnings 0",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel ./src -d ./build/src",
    "build": "npm run clean && npm run build-babel",
    "production": "npm run build && cross-env BUILD_MODE=production node ./build/src/server.js",
    "dev": "cross-env BUILD_MODE=dev nodemon --exec babel-node ./src/server.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.10",
    "async-exit-hook": "^2.0.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-status-codes": "^2.3.0",
    "joi": "^17.10.2",
    "lodash": "^4.17.21",
    "mongodb": "^6.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/eslint-parser": "^7.22.10",
    "@babel/node": "^7.22.10",
    "@babel/plugin-transform-runtime": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.47.0",
    "nodemon": "^3.0.1"
  }
}
